version: 0.2

phases:
  install:
    commands:
      - echo "Invalidate CloudFront distribution $DISTRIBUTION_ID"
  build:
    commands:
      - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
